
@font-face {
	font-family: 'icomoon';
	src:url('./fonts/icomoon.eot?-sp8cwd');
	src:url('./fonts/icomoon.eot?#iefix-sp8cwd') format('embedded-opentype'),
		url('./fonts/icomoon.ttf?-sp8cwd') format('truetype'),
		url('./fonts/icomoon.woff?-sp8cwd') format('woff'),
		url('./fonts/icomoon.svg?-sp8cwd#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
  font-family: 'FontAwesome';
  src: url('./fonts/fontawesome-webfont.eot?v=4.3.0');
  src: url('./fonts/fontawesome-webfont.eot?#iefix&v=4.3.0') format('embedded-opentype'), url('./fonts/fontawesome-webfont.woff2?v=4.3.0') format('woff2'), url('./fonts/fontawesome-webfont.woff?v=4.3.0') format('woff'), url('./fonts/fontawesome-webfont.ttf?v=4.3.0') format('truetype'), url('./fonts/fontawesome-webfont.svg?v=4.3.0#fontawesomeregular') format('svg');
  font-weight: normal;
  font-style: normal;
}

div.marker{
  width: 10px;
  height: 10px;
  text-align: center;

   .markerIcon{
     	&:before{
     		display: block;
     		font-size: 10px;
     		line-height: 10px;
     	}

	&.circle-x:before{
		font-family: 'icomoon';
		content: "\e600";
  	}
  	&.pentagon:before{
  		font-family: 'icomoon';
  		content: "\e601";
  	}
  	&.octagon:before{
  		font-family: 'icomoon';
  		content: "\e602";
  	}
  	&.triangle:before{
  		font-family: 'icomoon';
  		content: "\e603";
  	}
  	&.circle:before{
  		font-family: 'FontAwesome';
  		content: "\f111";
  	}
  	&.square:before{
  		font-family: 'FontAwesome';
  		content: "\f0c8";
  	}
  	&.cross:before{
  		font-family: 'FontAwesome';
  	  	content: "\f067";
  	}
  	&.dash:before{
  		font-family: 'FontAwesome';
  		content: "\f068";
  	}
	
	&.city:before{
  		font-family: 'icomoon';
  		content: "\e604";
  	}	
	&.government:before{
  		font-family: 'icomoon';
  		content: "\e605";
  	}	
	&.university:before{
  		font-family: 'icomoon';
  		content: "\e606";
  	}
	&.police:before{
  		font-family: 'icomoon';
  		content: "\e607";
  	}	
	&.medical:before{
  		font-family: 'icomoon';
  		content: "\e608";
  	}
	&.school:before{
  		font-family: 'icomoon';
  		content: "\e609";
  	}
	&.books:before{
  		font-family: 'icomoon';
  		content: "\e60a";
  	}	
  }
}