@import "variables";

@font-face {
  font-family: 'icomoon';
  src:  url('@{icomoon-font-path}/icomoon.eot?i1aft4');
  src:  url('@{icomoon-font-path}/icomoon.eot?i1aft4#iefix') format('embedded-opentype'),
    url('@{icomoon-font-path}/icomoon.ttf?i1aft4') format('truetype'),
    url('@{icomoon-font-path}/icomoon.woff?i1aft4') format('woff'),
    url('@{icomoon-font-path}/icomoon.svg?i1aft4#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-polygon {
  &:before {
    content: @icon-polygon;
  }
}
.icon-searchrings {
  &:before {
    content: @icon-searchrings;
  }
}
.icon-measure {
  &:before {
    content: @icon-measure;
  }
}
.icon-star {
  &:before {
    content: @icon-star;
  }
}
.icon-circle {
  &:before {
    content: @icon-circle;
  }
}
.icon-triangle2 {
  &:before {
    content: @icon-triangle2;
  }
}
.icon-diamond {
  &:before {
    content: @icon-diamond;
  }
}
.icon-square {
  &:before {
    content: @icon-square;
  }
}
.icon-hexagon-b {
  &:before {
    content: @icon-hexagon-b;
  }
}
.icon-hexagon {
  &:before {
    content: @icon-hexagon;
  }
}
.icon-house {
  &:before {
    content: @icon-house;
  }
}
.icon-loop {
  &:before {
    content: @icon-loop;
  }
}
.icon-line-dotted {
  &:before {
    content: @icon-line-dotted;
  }
}
.icon-line {
  &:before {
    content: @icon-line;
  }
}
.icon-vetro_icons {
  &:before {
    content: @icon-vetro_icons;
  }
}
.icon-tower {
  &:before {
    content: @icon-tower;
  }
}
.icon-editor_books_library_collection_ {
  &:before {
    content: @icon-editor_books_library_collection_;
  }
}
.icon-city {
  &:before {
    content: @icon-city;
  }
}
.icon-government {
  &:before {
    content: @icon-government;
  }
}
.icon-university {
  &:before {
    content: @icon-university;
  }
}
.icon-police {
  &:before {
    content: @icon-police;
  }
}
.icon-medical {
  &:before {
    content: @icon-medical;
  }
}
.icon-school {
  &:before {
    content: @icon-school;
  }
}
.icon-circle-x {
  &:before {
    content: @icon-circle-x;
  }
}
.icon-pentagon {
  &:before {
    content: @icon-pentagon;
  }
}
.icon-octagon {
  &:before {
    content: @icon-octagon;
  }
}
.icon-triangle {
  &:before {
    content: @icon-triangle;
  }
}

