@icomoon-font-path: "fonts";

@icon-polygon: "\e902";
@icon-searchrings: "\e901";
@icon-measure: "\e900";
@icon-star: "\e905";
@icon-circle: "\e906";
@icon-triangle2: "\e907";
@icon-diamond: "\e908";
@icon-square: "\e909";
@icon-hexagon-b: "\e90a";
@icon-hexagon: "\e90b";
@icon-house: "\e90c";
@icon-loop: "\e90d";
@icon-line-dotted: "\e90e";
@icon-line: "\e90f";
@icon-vetro_icons: "\e910";
@icon-tower: "\e60a";
@icon-editor_books_library_collection_: "\e60b";
@icon-city: "\e604";
@icon-government: "\e605";
@icon-university: "\e606";
@icon-police: "\e607";
@icon-medical: "\e608";
@icon-school: "\e609";
@icon-circle-x: "\e600";
@icon-pentagon: "\e601";
@icon-octagon: "\e602";
@icon-triangle: "\e603";

